digraph {
	"LF/HF_hVRf2"
	"LF/(LF+HF)_hVR"
	"LF/(LF+HF)_h2D"
	"kU/l_2D"
	"LF/HF_h2D"
	"kU/l_VR"
	RRI_hVRf2
	LF_hVR
	"kU/l_VRf0"
	LF_hVRf0
	"LF/(LF+HF)_h2D" -> "LF/HF_hVRf2" [label=0.23]
	"kU/l_2D" -> "LF/HF_hVRf2" [label=0.42]
	LF_hVRf0 -> "LF/HF_hVRf2" [label=0.08]
	"LF/(LF+HF)_h2D" -> "LF/(LF+HF)_hVR" [label=0.25]
	RRI_hVRf2 -> "LF/(LF+HF)_h2D" [label=0.41]
	"LF/(LF+HF)_h2D" -> "LF/HF_h2D" [label=0.64]
	"kU/l_2D" -> "kU/l_VR" [label=0.42]
	LF_hVR -> "kU/l_VR" [label=0.19]
	"kU/l_2D" -> "kU/l_VRf0" [label=0.24]
	{
		rank=same
	}
}
