digraph {
	AC_hBreak
	AC_hVR
	AC_hVRf0
	AC_hVRf2
	AC_h2D
	DC_hVR
	DC_hBreak
	DC_hVRf2
	DC_hVRf0
	DC_h2D
	AC_hVR -> AC_hBreak [label=0.25]
	AC_hVRf0 -> AC_hBreak [label=0.16]
	AC_hVRf2 -> AC_hBreak [label=0.56]
	DC_hVR -> AC_hBreak [label=0.28]
	DC_hBreak -> AC_hBreak [label=-0.59]
	DC_hVRf2 -> AC_hBreak [label=0.25]
	DC_h2D -> AC_hBreak [label=0.01]
	AC_hVRf0 -> AC_hVR [label=0.87]
	AC_hVRf2 -> AC_hVR [label=0.29]
	AC_h2D -> AC_hVR [label=-0.23]
	DC_hVR -> AC_hVR [label=-0.32]
	DC_hVRf2 -> AC_hVR [label=-0.08]
	DC_hVRf0 -> AC_hVR [label=0.32]
	DC_hVR -> AC_hVRf0 [label=-1.28]
	DC_hVRf0 -> AC_hVRf0 [label=1.16]
	DC_h2D -> AC_hVRf0 [label=-0.80]
	AC_hVRf0 -> AC_hVRf2 [label=0.99]
	AC_h2D -> AC_hVRf2 [label=-0.17]
	DC_hVR -> AC_hVRf2 [label=0.81]
	DC_hVRf2 -> AC_hVRf2 [label=-1.09]
	DC_h2D -> AC_hVRf2 [label=0.13]
	AC_hVRf0 -> AC_h2D [label=0.85]
	DC_hVRf2 -> AC_h2D [label=0.12]
	DC_h2D -> AC_h2D [label=-0.26]
	DC_hVRf2 -> DC_hVR [label=0.33]
	DC_hVRf0 -> DC_hVR [label=0.88]
	DC_h2D -> DC_hVR [label=-0.20]
	AC_hVRf2 -> DC_hBreak [label=0.06]
	DC_hVR -> DC_hBreak [label=0.49]
	DC_hVRf2 -> DC_hBreak [label=0.53]
	DC_h2D -> DC_hBreak [label=0.03]
	DC_hVRf2 -> DC_hVRf0 [label=0.40]
	DC_h2D -> DC_hVRf0 [label=0.62]
	DC_hVRf2 -> DC_h2D [label=0.88]
	{
		rank=same
	}
}
