digraph {
	"LF/HF_h2D
(LF/HF_実験教示)"
	"kU/l_Break
(5. 休憩後_唾液kU/l)"
	"LF/(LF+HF)_h2D
(LF/(LF+HF)_実験教示)"
	"Anx_VRf0
(3. テスト歩行後_状態不安)"
	"HF_hVRf2
(HF_心理的安定化)"
	"DC_h2D
(DC_実験教示)"
	"LF/(LF+HF)_hVR
(LF/(LF+HF)_津波避難VR)"
	"LF/HF_hVRf2
(LF/HF_心理的安定化)"
	"LF/HF_hBreak
(LF/HF_5分休憩)"
	"AC_h2D
(AC_実験教示)"
	"LF/(LF+HF)_h2D
(LF/(LF+HF)_実験教示)" -> "LF/HF_h2D
(LF/HF_実験教示)" [label=0.74]
	"LF/HF_h2D
(LF/HF_実験教示)" -> "Anx_VRf0
(3. テスト歩行後_状態不安)" [label=0.42]
	"LF/(LF+HF)_h2D
(LF/(LF+HF)_実験教示)" -> "Anx_VRf0
(3. テスト歩行後_状態不安)" [label=-0.60]
	"LF/HF_hVRf2
(LF/HF_心理的安定化)" -> "Anx_VRf0
(3. テスト歩行後_状態不安)" [label=0.20]
	"LF/HF_hBreak
(LF/HF_5分休憩)" -> "Anx_VRf0
(3. テスト歩行後_状態不安)" [label=-0.22]
	"LF/(LF+HF)_h2D
(LF/(LF+HF)_実験教示)" -> "DC_h2D
(DC_実験教示)" [label=0.28]
	"LF/(LF+HF)_h2D
(LF/(LF+HF)_実験教示)" -> "LF/(LF+HF)_hVR
(LF/(LF+HF)_津波避難VR)" [label=0.44]
	"LF/(LF+HF)_h2D
(LF/(LF+HF)_実験教示)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=0.26]
	"HF_hVRf2
(HF_心理的安定化)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=-0.22]
	"LF/(LF+HF)_hVR
(LF/(LF+HF)_津波避難VR)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=0.23]
	"HF_hVRf2
(HF_心理的安定化)" -> "AC_h2D
(AC_実験教示)" [label=-0.13]
	"DC_h2D
(DC_実験教示)" -> "AC_h2D
(AC_実験教示)" [label=-0.82]
	{
		rank=same
	}
}
