digraph {
	"LF_h2D
(LF_実験教示)"
	"LF_hBreak
(LF_5分休憩)"
	"LF/HF_hBreak
(LF/HF_5分休憩)"
	"Anx_VRf0
(3. テスト歩行後_状態不安)"
	"CVRR_hVRf1
(CVRR_津波避難VR準備)"
	"LF/HF_hVRf1
(LF/HF_津波避難VR準備)"
	"kU/l_VR
(4. 津波後_唾液kU/l)"
	"LF_hVRf0
(LF_テスト歩行)"
	"SDNN_hVRf1
(SDNN_津波避難VR準備)"
	"pNN50_hVRf2
(pNN50_心理的安定化)"
	"LF_hVRf0
(LF_テスト歩行)" -> "LF_h2D
(LF_実験教示)" [label=0.38]
	"LF_h2D
(LF_実験教示)" -> "LF_hBreak
(LF_5分休憩)" [label=0.86]
	"LF/HF_hVRf1
(LF/HF_津波避難VR準備)" -> "LF_hBreak
(LF_5分休憩)" [label=0.13]
	"LF_hVRf0
(LF_テスト歩行)" -> "LF_hBreak
(LF_5分休憩)" [label=-0.41]
	"pNN50_hVRf2
(pNN50_心理的安定化)" -> "LF_hBreak
(LF_5分休憩)" [label=0.20]
	"LF_hBreak
(LF_5分休憩)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=0.42]
	"LF/HF_hVRf1
(LF/HF_津波避難VR準備)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=0.14]
	"kU/l_VR
(4. 津波後_唾液kU/l)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=-0.09]
	"pNN50_hVRf2
(pNN50_心理的安定化)" -> "LF/HF_hBreak
(LF/HF_5分休憩)" [label=-0.40]
	"LF/HF_hBreak
(LF/HF_5分休憩)" -> "Anx_VRf0
(3. テスト歩行後_状態不安)" [label=-0.19]
	"LF_hBreak
(LF_5分休憩)" -> "CVRR_hVRf1
(CVRR_津波避難VR準備)" [label=0.11]
	"SDNN_hVRf1
(SDNN_津波避難VR準備)" -> "CVRR_hVRf1
(CVRR_津波避難VR準備)" [label=0.75]
	"LF_h2D
(LF_実験教示)" -> "SDNN_hVRf1
(SDNN_津波避難VR準備)" [label=0.35]
	"LF_hBreak
(LF_5分休憩)" -> "SDNN_hVRf1
(SDNN_津波避難VR準備)" [label=0.16]
	"LF/HF_hVRf1
(LF/HF_津波避難VR準備)" -> "SDNN_hVRf1
(SDNN_津波避難VR準備)" [label=0.31]
	"LF_hVRf0
(LF_テスト歩行)" -> "pNN50_hVRf2
(pNN50_心理的安定化)" [label=0.32]
	{
		rank=same
	}
}
